# .env

# Specify the port number for the server to run on
PORT=3000

# Chokidar is a file watcher for Node.js.
# Setting CHOKIDAR_USEPOLLING to true can be useful in certain environments
# where watching files with the default methods is not efficient.
CHOKIDAR_USEPOLLING=true

# Define the base API URL for the React application
REACT_APP_BASE_API_URL=https://localhost:7217/api

# Define the endpoint for fetching user data from the API
REACT_APP_API_USERS=${REACT_APP_BASE_API_URL}/Users

# user by id

REACT_APP_API_USER_BY_ID=${REACT_APP_BASE_API_URL}/Users
# Define the endpoint for the login functionality in the API
REACT_APP_API_LOGIN=${REACT_APP_BASE_API_URL}/Login
# Forgot Password API
REACT_APP_API_FORGOT_PASSWORD=${REACT_APP_BASE_API_URL}/Login/Forgotpassword
REACT_APP_API_CHANGE_PASSWORD=${REACT_APP_BASE_API_URL}/Login/Changepassword
REACT_APP_API_ROLES=${REACT_APP_BASE_API_URL}/Roles
REACT_APP_API_TICKETFLOW=${REACT_APP_BASE_API_URL}/TicketFlow
REACT_APP_API_TICKET=${REACT_APP_BASE_API_URL}/Ticket
REACT_APP_API_TICKETTYPE=${REACT_APP_BASE_API_URL}/TicketTypes
REACT_APP_API_PROJECTTYPE=${REACT_APP_BASE_API_URL}/ProjectType
REACT_APP_API_DEPARTMENTS=${REACT_APP_BASE_API_URL}/DepartmentClasses
REACT_APP_API_ROLES=${REACT_APP_BASE_API_URL}/Roles



